wpfFirstHomework/mvopWpfHomework/MainWindow.xaml

<Window x:Class="mvopWpfHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvopWpfHomework"
        mc:Ignorable="d"
        Title="MainWindow" Height="900 " Width="1600">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="110,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text = "{Binding Name, Mode = TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Margin="110,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="19" Text = "{Binding Surname, Mode = TwoWay}"/>
        <DatePicker HorizontalAlignment="Left" Margin="110,60,0,0" VerticalAlignment="Top" Width="120" Height="26" SelectedDate="{Binding DateOfBirth, Mode = TwoWay}" />
        <TextBox HorizontalAlignment="Left" Margin="110,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="19" Text = "{Binding Salary, Mode = TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Margin="110,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="19" Text = "{Binding WorkOccupation, Mode = TwoWay}"/>
        <ComboBox x:Name="CmBoxEdu" HorizontalAlignment="Left" Margin="110,142,0,0" VerticalAlignment="Top" Width="120" Text="{Binding EdDegree, Mode = TwoWay}">
            <ComboBoxItem IsSelected="True" Content="none"/>
            <ComboBoxItem Content="Elementary school"/>
            <ComboBoxItem Content="High School"/>
            <ComboBoxItem Content="University"/>
        </ComboBox>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Surname*" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Salary*" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Job occupation*" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Education" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <Button x:Name="PrintToLabelButton" Content="Print" HorizontalAlignment="Left" Margin="110,206,0,0" VerticalAlignment="Top" Height="26" Width="120" Click="PrintToLabel"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="110,237,0,0" VerticalAlignment="Top" Height="26" Width="120" Click="ButtonSave_OnClick"/>
        <Label x:Name="LabelEmploee" Content="Label" HorizontalAlignment="Left" Margin="11,300,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
