async_findPrimeNumber/async_findPrimeNumber/MainWindow.xaml

<Window x:Class="async_findPrimeNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:async_findPrimeNumber"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Prime Number"
               Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="26"/>
        <Label Content="Number"
               Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="26"/>
        <Label Content="Repetitions"
               Grid.Row="0" Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="26"/>
        <Label Content="Create Thread"
               Grid.Row="0" Grid.Column="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="26"/>

        <Button x:Name="CreateThread_1"
                Grid.Row="1" Grid.Column="3"
                Height="50" Width="150"
                Content="Start" Click="CreateThread_1_Click"/>
        <Button x:Name="CreateThread_2"
                Grid.Row="2" Grid.Column="3"
                Height="50" Width="150"
                Content="Start" Click="CreateThread_2_Click"/>
        <Button x:Name="CreateThread_3"
                Grid.Row="3" Grid.Column="3"
                Height="50" Width="150"
                Content="Start" Click="CreateThread_3_Click"/>

        <TextBox x:Name="num_1"
                 Grid.Row="1" Grid.Column="1"
                 Height="65" Width="180"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <TextBox x:Name="num_2"
                 Grid.Row="2" Grid.Column="1"
                 Height="65" Width="180"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <TextBox x:Name="num_3"
                 Grid.Row="3" Grid.Column="1"
                 Height="65" Width="180"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>

        <TextBox x:Name="reps_1"
                 Grid.Row="1" Grid.Column="2"
                 Height="65" Width="180"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <TextBox x:Name="reps_2"
                 Grid.Row="2" Grid.Column="2"
                 Height="65" Width="180"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <TextBox x:Name="reps_3"
                 Grid.Row="3" Grid.Column="2"
                 Height="65" Width="180"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>

        <Label x:Name="output_1"
               Grid.Column="0" Grid.Row="1"
               Height="65" Width="180"
               HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <Label x:Name="output_2"
               Grid.Column="0" Grid.Row="2"
               Height="65" Width="180"
               HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <Label x:Name="output_3"
               Grid.Column="0" Grid.Row="3"
               Height="65" Width="180"
               HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
    </Grid>


</Window>
